amelcoUrl = https://trading-client.ppbf-ten-nonprod1.tennis.tools.flutter.com/trader/login
natsUrl = https://trading.ppbf-ten-nonprod1.tennis.tools.flutter.com/trading/portal
upiUrl = http://upv-nxt.trading-dev.aws.private/upi
upiIdUrl = http://upi-nxt.trading-dev.aws.private/upi/event-state/amelco/tennis-amelcotennis-
dmpvUrl = http://ie2-dmpv-oat.prf.betfair/payloadviewer/
bmtUrl = https://iap.nxt.internal/#/login?redirectTo=/bmu/unmapped-competitions
bmtUsername = devqa\\svc-dev-gbm-admin
bmtPassword = 9rafaML*$iQo
username = manager1
password = test1
