amelcoUrl = https://trading-client.ppbf-ten-nonprod1.tennis.tools.flutter.com/trader/login
natsUrl = https://trading.ppbf-ten-nonprod1.tennis.tools.flutter.com/trading/portal 
upiUrl = http://upv-nxt.trading-dev.aws.private/upi
dmpvUrl = http://ie2-dmpv-oat.prf.betfair/payloadviewer/
bmwUrl = https://iap.nxt.internal/#/login?redirectTo=/bmu/unmapped-competitions
username = manager1
password = test1
